OPENAI_API_KEY="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"
PHI_API_KEY="phi-eOrOjSpgfsXRyyzTw4EoTyByqa_J5Ps0ZkCuvyAVLe8"
GROQ_API_KEY="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"