LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Project 2"